NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://jagdeshk953:Jagdesh143@cluster0.55yeu2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=abc123

CLOUD_NAME=dcwc3ehp3
API_KEY=283419252513685
API_SECRET=gGz5YtguIm-W42mabvpOsSSF_7c

# MONGO_URI=mongodb+srv://jk9876211:Jagdeshrai%401@real-estate.a5jdq.mongodb.net/?retryWrites=true&w=majority&appName=real-estate